POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432

POSTGRES_DB=fastapidb3


SERPAPI_KEY = 9d4a4736732979038b1947bad8044c67bb97a97994e35ada7d5bd47126ed04a3




